# movie-award

./: build.gradle  settings.gradle
src/main/java/jjfactory/movieaward/: MovieAwardApplication.java
src/main/java/jjfactory/movieaward/biz/award/api/: AwardAoi.java  AwardApi.java
src/main/java/jjfactory/movieaward/biz/award/entity/: Award.java  AwardToActor.java  AwardToDirector.java  AwardToMovie.java  Category.java  WinnerType.java
src/main/java/jjfactory/movieaward/biz/award/repository/: AwardActorRepository.java  AwardDirectorRepository.java  AwardMovieRepository.java  AwardQueryRepository.java  AwardRepository.java  CategoryRepository.java
src/main/java/jjfactory/movieaward/biz/award/service/: AwardService.java
src/main/java/jjfactory/movieaward/biz/movie/api/: ActorApi.java  CompanyApi.java  DirectorApi.java  MovieApi.java
src/main/java/jjfactory/movieaward/biz/movie/entity/: Actor.java  Casting.java  Company.java  Director.java  Movie.java  MovieActor.java  MovieCode.java  (+3 more)
src/main/java/jjfactory/movieaward/global/config/: AuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jjfactory/movieaward/global/entity/: Address.java  BaseEntity.java  Country.java  Gender.java
src/main/java/jjfactory/movieaward/global/exception/: CustomExceptionHandler.java  DuplicateReviewCreateException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/jjfactory/movieaward/global/util/: DbUtils.java  ImageUtil.java
src/main/java/jjfactory/movieaward/movie/entity/: Actor.java  Movie.java  MovieCompany.java  MovieDirector.java
src/main/java/jjfactory/movieaward/review/entity/: Review.java  Reviewer.java
src/main/resources/: application.yml
src/test/java/jjfactory/movieaward/: MovieAwardApplicationTests.java
src/test/resources/: application.yml
(+71 files in other folders)
